[00:41.35] 真夜中見つけたフォークロアは
[00:45.04] その昔人魚を生み出したらしい
[00:48.40] 独善的中毒者 パパラッチに這い寄るmonkey
[00:51.46] みたいな輩共が悦に浸るため 編まれた物でしょう
[01:02.96] 
[00:55.81] 誰彼誰だったっけ
[00:56.77] 少し褒められ慣れたよう
[00:58.43] 曰く先に名乗りさえすりゃあもう
[01:00.38] 総てオリジナルなんでしょう 万々歳
[01:02.61] 坊主憎けりゃ袈裟まで憎い
[01:05.44] パイオニア擬の龕燈 Q.E.D.
[01:13.44] 
[01:09.22] Light offしよう やっぱonにしよう
[01:12.52] 往々にして 正解にしよう
[01:16.36] 延々とやろう もう我ものよ
[01:19.66] 飽い 飽い 猿さ 撒爾沙 焙
[01:26.66] 
[01:23.25] 置いてって 置いてって
[01:25.11] 相反したイメージ押し付けないで
[01:29.67] そう群がって まあ散らかして
[01:32.72] 停滞した幸福に溺れてくの
[01:36.49] 僕無しで ああ息をして
[01:39.53] また偽りのイメージで媚び売んの
[01:43.32] もうやだって 愛さないで
[01:46.67] 信仰の様な暮らしから抜け出したい
[01:54.67] 
[02:04.29] 思想とは某半々の疾病ともう半々の傲慢を
[02:07.60] 汚水で割った後にたっぷりとぬるま湯に
[02:09.62] 漬け込んだ脳に溶け込んだ 糖
[02:11.42] 瑕瑾 課金 発禁だらけのお祭り騒ぎさ
[02:14.22] ただ私の眼には公害が
[02:16.00] ティーパーティーしている風にしか見えない
[02:26.00] 
[02:17.89] 公園にいる鳩並みの警戒心なのね
[02:21.06] どっかの誰かも知らん奴が
[02:23.17] 決めた「生」の値もさ
[02:24.74] さあ 匙加減だってばよ
[02:26.21] 売り捌けや どんどん
[02:28.17] 駄目だってさ あー言われてんのに
[02:30.01] 又々熱した鉄板に触れんでしょう
[02:37.51] 
[02:31.82] 目が覚めない時の言い訳
[02:35.04] 「布団がじゃれてくる」と言葉 言葉を
[02:38.64] 吐けば吐くほど 真っ青な本当
[02:42.21] 明け透けになったのよ
[02:47.21] 
[02:45.65] 老いてって 老いてって
[02:48.88] 採算はもう来世に持ち越して
[02:52.43] 疑ってからくたばれ
[02:55.76] 監視されりゃ真摯に取り組むね
[02:59.45] 敬って 宣って
[03:02.59] 遊園地みたく酷く輝いて
[03:06.22] 耄碌ね 愛は無いね
[03:09.36] 「信仰に寄生しなきゃ生きれないの？」
[03:18.36] 
[03:27.57] ねえ君誰だっけ
[03:28.55] 少し貶され慣れたよう
[03:30.26] 曰く後に名乗りでもすりゃあもう
[03:32.20] 総て贋作なんでしょう 無問題
[03:34.37] 坊主崇めりゃ袈裟まで綺麗
[03:37.03] パイオニア擬の犯行
[03:41.53] 
[03:41.50] 「おいで おいで おいでよ」
[03:48.57] 「おいで おいで おいでよ」
[03:55.55] 「おいで おいで おいでよ」
[04:02.32] 「おいで おいで おいでよ」
[04:09.32] 
[04:24.20] 置いてけ 置いてけ
[04:27.05] 翕然として安置に住み着いて
[04:30.81] そう群がって まあ散らかして
[04:33.87] 徹底した幸福に溺れてくの
[04:37.91] 僕無しで ああ生き抜いて
[04:40.96] 永遠に死にたいから死ねないね
[04:44.48] 哀 晒して
[04:46.39] 愛 腐らせて
[04:47.97] 新成人に合図を