[00:41.07] 真夜中見つけたフォークロアは
[00:44.46] その昔人魚を生み出したらしい
[00:47.72] 独善的中毒者や パパラッチに這い寄るmonkey
[00:50.91] みたいな輩共が悦に浸るため 編まれた物でしょう
[01:02.41] 
[00:55.25] 誰彼誰だっけ
[00:56.24] 少し褒められ慣れたよう
[00:57.88] 曰く先に名乗りさえすりゃあもう
[00:59.85] 総てオリジナルなんでしょう 万々歳
[01:02.19] 坊主憎けりゃ袈裟まで憎い
[01:04.72] パイオニア擬の龕燈 Q.E.D.
[01:12.72] 
[01:08.78] Light offしよう やっぱonにしよう
[01:12.24] 往々にして 正解にしよう
[01:15.68] 延々とやろう もう我がものよ
[01:19.15] 飽い 飽い 猿さ 撒爾沙 焙
[01:26.15] 
[01:22.63] 置いてって 置いてって
[01:25.27] 相反したイメージ押し付けないで
[01:28.97] そう群がって まあ散らかして
[01:32.25] 停滞した幸福に溺れてくの
[01:35.96] 僕無しで ああ息をして
[01:39.16] また偽りのイメージで媚び売んの
[01:42.85] もうやだって 愛さないで
[01:46.26] 信仰の様な暮らしから抜け出したい
[01:54.26] 
[02:03.72] 思想とは某半々の疾病ともう半々の傲慢を
[02:07.19] 汚水で割った後にたっぷりとぬるま湯に
[02:09.03] 漬け込んだ脳に溶け込んだ 糖
[02:10.95] 瑕瑾 課金 発禁だらけのお祭り騒ぎさ
[02:13.64] ただ私の眼には公害が
[02:15.29] ティーパーティーしている風にしか見えない
[02:25.29] 
[02:17.53] 公園にいる鳩並みの警戒心なのね
[02:20.82] どっかの誰かも知らん奴が
[02:22.65] 決めた『生』の値もさ
[02:24.10] さあ 匙加減だってばよ
[02:25.98] 売り捌けや どんどん
[02:27.67] 駄目だってさ あー言われてんのに
[02:29.52] 又々熱した鉄板に触れんでしょう
[02:37.02] 
[02:31.43] 目が覚めない時の言い訳
[02:34.43] 『布団がじゃれてくる』と言葉 言葉を
[02:38.22] 吐けば吐くほど 真っ青な本当
[02:41.79] 明け透けになったのよ
[02:46.79] 
[02:45.01] 老いてって 老いてって
[02:48.03] 採算はもう来世に持ち越して
[02:51.97] 疑ってからくたばれ
[02:55.05] 監視されりゃ真摯に取り組むね
[02:58.92] 敬って 宣って
[03:02.02] 遊園地みたく酷く輝いて
[03:05.68] 耄碌ね 愛は無いね
[03:09.09] 『信仰に寄生しなきゃ生きれないの?』
[03:18.09] 
[03:27.00] ねえ君誰だっけ
[03:28.13] 少し貶され慣れたよう
[03:29.86] 曰く後に名乗りでもすりゃあもう
[03:31.66] 総て贋作なんでしょう 無問題
[03:34.09] 坊主崇めりゃ袈裟まで綺麗
[03:36.72] パイオニア擬の犯行
[03:41.22] 
[03:41.08] 『おいで おいで おいでよ』
[03:47.78] 『おいで おいで おいでよ』
[03:54.86] 『おいで おいで おいでよ』
[04:01.43] 『おいで おいで おいでよ』
[04:08.43] 
[04:23.33] 置いてけ 置いてけ
[04:26.54] 翕然として安置に住み着いて
[04:30.27] そう群がって まあ散らかして
[04:33.45] 徹底した幸福に溺れてくの
[04:37.29] 僕無しで ああ生き抜いて
[04:40.28] 永遠に死にたいから死ねないね
[04:44.23] 哀 晒して
[04:45.87] 愛 腐らせて
[04:47.50] 新成人に合図を